 CREATE DATABASE IF NOT EXISTS SALES_SCHEMA ;

 CREATE TABLE IF NOT EXISTS SALES (
    INVOIVICE_ID VARCHAR(30) NOT NULL PRIMARY KEY,
    BRANCH VARCHAR(5) NOT NULL,
    CITY VARCHAR(30) NOT NULL,
    CUSTOMER_TYPE VARCHAR(30) NOT NULL,
    GENDER VARCHAR(30) NOT NULL,
    PRODUCT_LINE VARCHAR(100) NOT NULL,
    UNIT_PRICE DECIMAL(10,2) NOT NULL,
    QUANTITY INT NOT NULL,
    TAX_PCT FLOAT NOT NULL,
    TOTAL DECIMAL(12, 4) NOT NULL,
    DATE DATETIME NOT NULL,
    TIME TIME NOT NULL,
    PAYMENT VARCHAR(15) NOT NULL,
    COGS DECIMAL(10,2) NOT NULL,
    GROSS_MARGIN_PCT FLOAT(11 , 9),
    GROSS_INCOME DECIMAL(12, 4),
    RATING FLOAT(2 , 1)
);


-- ------------------------------------------------------------------------------------------
-- -------------------------------- FEATURE ENGINEERING -------------------------------------


-- ------------------------------- TIME_OF_DAY ----------------------------------------------

SELECT 
    TIME,
    (CASE
        WHEN 'TIME' BETWEEN '00:00:00' AND '12:00:00' THEN 'MORNING'
        WHEN 'TIME' BETWEEN '12:01:00' AND '16:00:00' THEN 'AFTERNOON'
        ELSE 'EVENING'
    END) AS TIME_OF_DATE
FROM
    SALES;

ALTER TABLE SALES ADD COLUMN TIME_OF_DAY VARCHAR(20);

UPDATE SALES 
SET 
    TIME_OF_DAY = (CASE
        WHEN 'TIME' BETWEEN '00:00:00' AND '12:00:00' THEN 'MORNING'
        WHEN 'TIME' BETWEEN '12:01:00' AND '16:00:00' THEN 'AFTERNOON'
        ELSE 'EVENING'
    END
); 

-- ---------------------------- DAY_NAME --------------------------------------------------

SELECT 
	DATE,
    DATANAME(DATE)
FROM SALES;

ALTER TABLE SALES ADD COLUMN DAY_NAME VARCHAR(10);

  UPDATE SALES 
  SET DAY_NAME =  DAYNAME(DATE);

-- ---------------------------- MONTH_NAME -------------------------------------------------

SELECT 
	DATE,
    MONTHNAME(DATE)
    FROM SALES;
    
ALTER TABLE SALES ADD COLUMN MONTH_NAME VARCHAR(10);

UPDATE SALES 
	SET MONTH_NAME = monthname(DATE);


-- ------------------------------------------------------------------------------------------
-- -------------------------------------- GENERIC -------------------------------------------  


-- HOW MANY UNIQUE CITIES DOES THE DATE HAVE? 

SELECT 
	DISTINCT CITY 
		FROM SALES;
 
-- IN WHICH CITY IS EACH BRANCH? 

SELECT 
	DISTINCT BRANCH 
		FROM SALES;

-- ----------

SELECT 
	DISTINCT CITY,
    BRANCH
		FROM SALES;
        
-- ---------------------------------------------------------------------------------------------
-- ---------------------------------- PRODUCTS -------------------------------------------------  

-- HOW MANY UNIQUE PODUCT LINES DOES THE DATA HAVE?

SELECT 
	 COUNT(DISTINCT PRODUCT_LINE)
		FROM SALES;
	
-- WHAT IS THE MOST COMMON PAYMENT MATHOD?

SELECT 
	PAYMENT,
	COUNT(PAYMENT) AS CNT
		FROM SALES;
		  GROUP BY PAYMENT
      ORDER BY CNT DESC;

 -- WHAT IS THE MOST SELLING PRODUCT LINE?
 
SELECT 
	PRODUCT_LINE,
	COUNT(PRODUCT_LINE) AS CNT
		FROM SALES;
		  GROUP BY PRODUCT_LINE
      ORDER BY CNT DESC;
        
-- WHAT IS THE TOTAL REVENUE BY MONTH?

SELECT 
	MONTH_NAME AS MONTH,
  SUM(TOTAL) AS TOTAL_REVENUE
	  FROM SALES 
      GROUP BY MONTH_NAME
      ORDER BY TOTAL_REVENUE DESC;
        
-- WHAT MONTH HAD THE LARGEST COGS?

SELECT 
	MONTH_NAME AS MONTH,
  SUM(COGS) AS COGS
		FROM SALES 
      GROUP BY MONTH_NAME
      ORDER BY COGS DESC;
        
-- WHAT PRODUCT LINE HAD THE HAD THE LARGEST REVENUE?

SELECT 
	PRODUCT_LINE,
  SUM(TOTAL) AS TOTAL_REVENUE
		FROM SALES
      GROUP BY PROSUCT_LINE
      ORDER BY TOTAL_REVENUE;
        
--  WHAT IS THE CITY WITH THE LARGEST REVENUE?

SELECT 
	BRANCH,
	CITY,
  SUM(TOTAL) AS TOTAL_REVENUE
		FROM SALES
      GROUP BY CITY, BRANCH
      ORDER BY TOTAL_REVENUE;
        
-- WHAT PRODUCT LINE HAD THE LARGEST VAT? 

SELECT 
	PRODUCT_LINE,
  AVG(VAT) AS AVG_TAX
		FROM SALES 
      GROUP BY PRODUCT_LINE
      ORDER BY AVG_TAX DESC;

-- FATCH EACH PRODUCT LINE AND ADD A COLUMN TO THOSE PRODUCT LINE SHOWING "GOOD", "BAD". GOOD IF ITS GREATER THAN AVERAGE SALES

-- WHICH BRANCH SOLD MORE PRODUCTS THAN AVERAGE PRODUCT SOLD?

SELECT 
	BRANCH,
  SUM(QUANTITY) AS QTY
		FROM SALES 
      GROUP BY BRANCH
      HAVING SUM(QUANTITY) > (SELECT AVG(QUANTITY) FROM SALES);
            
-- WHAT IS THE MOST COMMON PRODUCT LINE BY GENDER? 

SELECT 
	GENDER,
  PRODUCT_LINE,
  COUNT(GENDER) AS TOTAL_CNT
		FROM SALES
      GROUP BY GENDER, PRODUCT_LINE
      ORDER BY TOTAL_CNT  DESC;
        
-- WHAT IS THE AVERAGE RATING OF EACH PRODUCT LINE?

SELECT 
	AVG(RATING) AS AVG_RATING,
  PRODUCT_LINE
		FROM SALES
      GROUP BY PRODUCT_LINE
      ORDER BY AVG_RATING DESC;
        
        
-- -----------------------------------------------------------------------------------------------------
-- ---------------------------------------- SALES ------------------------------------------------------


--  NUMBER OF SALES MADE IN EACH TIME OF THE DAY PER WEEKDAY?

SELECT 
	TIME_OF_DAY,
  COUNT(*) AS TOTAL_SALES
		FROM SALES
		  WHERE DAY_NAME = "SUNDAY"
      GROUP BY TIME_OF_DAY
      ORDER BY TOTAL_SALES DESC;
        
-- WHICH OF THE CUSTOMER TYPES BRINGS THE MOST REVENUE? 

SELECT 
	CUSTOMER_TYPE,
    SUM(TOTAL) AS TOTAL_REV
		FROM SALES 
      GROUP BY CUSTOMER_TYPE
      ORDER BY TOTAL_REV DESC;
        
-- WHICH CITY HAS THE LARGEST TAX PERCENT / VAT (VALUE ADDED TAX) ?

SELECT 
	CITY,
    AVG(VAT) AS VAT
		FROM SALES 
      GROUP BY CITY
      ORDER BY VAT DESC;
    
-- WHICH CUSTOMER TYPE PAYS THE MOST IN VAT?

 SELECT 
	CUSTOMER_TYPE,
    AVG(VAT) AS VAT
		FROM SALES 
      GROUP BY CUSTOMER_TYPE
      ORDER BY VAT DESC;
        
        
-- ---------------------------------------------------------------------------------------------------
-- ---------------------------------------- CUSTOMERS ------------------------------------------------ 


-- HOW MANY UNIQUE CUSTOMER TYPES DOES THE DATA THE DATA HAVE?

SELECT
	DISTINCT CUSTOMER_TYPE
		FROM SALES;
        
-- HOW MANY UNIQUE PAYMENT MATHOD DOES THE DATA HAVE?

SELECT 
	DISTINCT PAYMENT
		FROM SALES;
        
-- WHICH CUSTOMER TYPE BUYS THE MOST?

SELECT
	CUSTOMER_TYPE,
  COUNT(*) AS CSTM_CNT
		FROM SALES
      GROUP BY CUSTOMER_TYPE;
        
-- WHAT IS THE GENDER OF MOST OF THE CUSTOMERS?

SELECT
	GENDER,
  COUNT(*) AS GENDER_CNT
		FROM SALES
      GROUP BY GENDER
      ORDER BY GENDER_CNT DESC; 
        
-- WHAT IS THE GENDER DISTRIBUTION PER BRANCH?

SELECT
	GENDER,
  COUNT(*) AS GENDER_CNT
		FROM SALES
      WHERE BRANCH = "C"
      GROUP BY GENDER
      ORDER BY GENDER_CNT DESC; 
        
-- WHICH TIME OF THE DAY DO CUSTOMERS GIVE MOST RATINGS? 

SELECT
	TIME_OF_DAY,
  AVG (RATING) AS AVG_RATING
		FROM SALES 
		  GROUP BY TIME_OF_DAY
		  ORDER BY AVG_RATING DESC;
    
-- WHICH TIME OF THE DAY DO CUSTOMERS GIVE MOST RATINGS PER BRANCH?

SELECT
	TIME_OF_DAY,
  AVG (RATING) AS AVG_RATING
		FROM SALES 
		  WHERE BRANCH = "C"
		  GROUP BY TIME_OF_DAY
		  ORDER BY AVG_RATING DESC;
    
-- WHICH DAY FOR THE WEEK HAS THE BES AVG RATINGS?

SELECT 
	DAY_NAME,
  AVG(RATING) AS AVG_RATING
		FROM SALES 
      GROUP BY DAY_NAME
      ORDER BY AVG_RATING DESC;
        
-- WHICH DAY OF THE WEEK HAS THE BEST AVERAGE RATINGS PER BRANCH?

SELECT 
	DAY_NAME,
    AVG(RATING) AS AVG_RATING
		FROM SALES 
      WHERE BRANCH = "C"
      GROUP BY DAY_NAME
      ORDER BY AVG_RATING DESC;
